def determine_season(month, day):
    if (month == "Mar" and day >= 20) or month in ["Apr", "May"] or (month == "Jun" and day < 21):
        return "Spring"
    elif (month == "Jun" and day >= 21) or month in ["Jul", "Aug"] or (month == "Sep" and day < 22):
        return "Summer"
    elif (month == "Sep" and day >= 22) or month in ["Oct", "Nov"] or (month == "Dec" and day < 21):
        return "Fall"
    else:
        return "Winter"

# Input from user
month = input("Enter the month (e.g., Jan, Feb, Mar, etc.): ").strip()
day = int(input("Enter the day: "))

# Determine and display the season
season = determine_season(month, day)
print(f"The season on {month} {day} is: {season}")
